{
    "name": "Frontend UpsilonCities",
    "dockerComposeFile": [
        "../../infra/docker-compose.dev.yml"
    ],
    "service": "frontend",
    "workspaceFolder": "/workspace",
    "shutdownAction": "none"
}