{
    "name": "Go JWT Service Dev Container",
    "dockerComposeFile": [
        "../../infra/docker-compose.dev.yml"
    ],
    "service": "jwt_service",
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "settings": {
                "go.useLanguageServer": true,
                "go.formatTool": "gofmt",
                "go.lintTool": "golint"
            },
            "extensions": [
                "golang.Go",
                "bierner.markdown-mermaid"
            ]
        }
    },
    "forwardPorts": [
        9000
    ],
    "remoteUser": "vscode",
    "shutdownAction": "none"
}