{
    "name": "City Engine - Spring Boot Dev Container",
    "dockerComposeFile": [
        "../../infra/docker-compose.dev.yml"
    ],
    "service": "city_engine",
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "settings": {
                "java.configuration.runtimes": [
                    {
                        "name": "JavaSE-24",
                        "path": "/opt/java/openjdk"
                    }
                ]
            },
            "extensions": [
                "vscjava.vscode-java-pack",
                "Oracle.oracle-java",
                "vmware.vscode-spring-boot",
                "bierner.markdown-mermaid"
            ]
        }
    },
    "forwardPorts": [
        8080
    ],
    "shutdownAction": "none"
}